# Unsplash.Desktop

./: Unsplash.Desktop.sln
.github/workflows/: dotnet-core.yml
Unsplash.Core/: Settings.cs  Style.cs  Unsplash.Core.csproj  Unsplash.cs  UnsplashSource.cs  Wallpaper.cs  packages.config
Unsplash.Core/Enums/: Categories.cs  Style.cs  UnsplashSourceType.cs
Unsplash.Core/Extensions/: EnumExtensions.cs  Questions.cs
Unsplash.Core/Properties/: AssemblyInfo.cs
Unsplash.Core/Sources/: CategoryUnsplashSource.cs  CollectionUnsplashSource.cs  RandomUnsplashSource.cs  SearchtermUnsplashSource.cs
Unsplash.Desktop/: ConsoleLogger.cs  ConsoleManager.cs  Program.cs  Questions.cs  SettingsHelper.cs  Unsplash.Desktop.csproj
Unsplash.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
